plasmic.json (before)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "sqPBLwEBBKHA2WDuGb17eV",
      "projectApiToken": "iSkfEguGYRieW7aywQdeHJ2kHCgSYAzIucSfo1aoYAmuxbDKSEVLpn0OWlulrvi7DOO5qF0Mrt3ZjgPrFi2RA",
      "projectName": "radix-ui",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/radix_ui/plasmic.module.css",
      "components": [
        {
          "id": "5nirPCGmCnRD",
          "name": "Button",
          "type": "managed",
          "projectId": "sqPBLwEBBKHA2WDuGb17eV",
          "renderModuleFilePath": "plasmic/radix_ui/PlasmicButton.tsx",
          "importSpec": {
            "modulePath": "Button.tsx"
          },
          "cssFilePath": "plasmic/radix_ui/PlasmicButton.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        }
      ],
      "icons": [
        {
          "id": "Wyt3GMMsLefj",
          "name": "ChecksvgIcon",
          "moduleFilePath": "plasmic/radix_ui/icons/PlasmicIcon__Checksvg.tsx"
        },
        {
          "id": "MbDRsJU0e3bw",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/radix_ui/icons/PlasmicIcon__Icon.tsx"
        }
      ],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "-VVCIjLHaMgA",
          "name": "Popover",
          "displayName": "hostless-radix-popover",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "z4QhkqHluocO",
          "name": "Dialog",
          "displayName": "hostless-radix-dialog",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "logdOHtqNj-h",
          "name": "DialogClose",
          "displayName": "hostless-radix-dialog-close",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "7LzIe7AaW4AB",
          "name": "SheetContent",
          "displayName": "hostless-radix-sheet-content",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "iYIxAkansYwL",
          "name": "DialogContent",
          "displayName": "hostless-radix-dialog-content",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "iNBmY1xCN2UL",
          "name": "DialogTitle",
          "displayName": "hostless-radix-dialog-title",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "92yIzUPezjQ1",
          "name": "DialogDescription",
          "displayName": "hostless-radix-dialog-description",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "wI1aJ4FfrKn1",
          "name": "Tooltip",
          "displayName": "hostless-radix-tooltip",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "vAGhiduYQcXwriW3jEbZ3x",
      "projectApiToken": "Fz0BK4PxzYKGsTRJaxXHaON56ktS6iq6TNnuB4OWDhBdpYrmR2T9QzeeT1yASbxyGhJp5fYLiq1Ttq6e9Jg",
      "projectName": "Website starter",
      "version": "latest",
      "cssFilePath": "plasmic/website_starter/plasmic.module.css",
      "components": [
        {
          "id": "M3lk57f5iN7u",
          "name": "Homepage",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "mredfESl2zMt",
          "name": "Button",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicButton.tsx",
          "importSpec": {
            "modulePath": "Button.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicButton.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        },
        {
          "id": "2NiAx_IOLi93",
          "name": "Dialog",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicDialog.tsx",
          "importSpec": {
            "modulePath": "Dialog.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicDialog.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "Y3FuEMxURpKW",
          "name": "WeedMarijuanaDrugPlantSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__WeedMarijuanaDrugPlantSvgrepoComsvg.tsx"
        },
        {
          "id": "ktRph7-P9soD",
          "name": "Money3SvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Money3SvgrepoComsvg.tsx"
        },
        {
          "id": "FH249D4tipuu",
          "name": "BurnSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__BurnSvgrepoComsvg.tsx"
        },
        {
          "id": "YKWb227M8Y43",
          "name": "IncognitoSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__IncognitoSvgrepoComsvg.tsx"
        },
        {
          "id": "bebtPscR3VsO",
          "name": "Twitter3SvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Twitter3SvgrepoComsvg.tsx"
        },
        {
          "id": "zQkYbugWxXlQ",
          "name": "TelegramSvgrepoCom1SvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__TelegramSvgrepoCom1Svg.tsx"
        },
        {
          "id": "HOhUCJCrEjgV",
          "name": "ChecksvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Checksvg.tsx"
        },
        {
          "id": "XBaaNrVQ8k0d",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Icon.tsx"
        }
      ],
      "images": [
        {
          "id": "EPg8QLc4Jnxh",
          "name": "white-parchment-paper_53876-92954.avif",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Avif.avif"
        },
        {
          "id": "QoqOAnEZP3yt",
          "name": "pablo-escobar.png",
          "filePath": "../public/plasmic/website_starter/images/pabloEscobarpng.png"
        },
        {
          "id": "OWGdBYzWFoiV",
          "name": "white-parchment-paper_53876-92954.png",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png.png"
        },
        {
          "id": "NR_JAbvQvpeG",
          "name": "white-parchment-paper_53876-92954.png 2",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png2.png"
        },
        {
          "id": "Mg6sUCBn8bIb",
          "name": "white-parchment-paper_53876-92954.png 3",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png3.png"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "lgQJKbILeAaw",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "IUHYjvxzKJpT",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "hXDkfS1LzrVE",
        "name": "Screen",
        "projectId": "vAGhiduYQcXwriW3jEbZ3x",
        "contextFilePath": "plasmic/website_starter/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.327",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.327/dist/plasmic.schema.json"
}

plasmic.json (after)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "sqPBLwEBBKHA2WDuGb17eV",
      "projectApiToken": "iSkfEguGYRieW7aywQdeHJ2kHCgSYAzIucSfo1aoYAmuxbDKSEVLpn0OWlulrvi7DOO5qF0Mrt3ZjgPrFi2RA",
      "projectName": "radix-ui",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/radix_ui/plasmic.module.css",
      "components": [
        {
          "id": "5nirPCGmCnRD",
          "name": "Button",
          "type": "managed",
          "projectId": "sqPBLwEBBKHA2WDuGb17eV",
          "renderModuleFilePath": "plasmic/radix_ui/PlasmicButton.tsx",
          "importSpec": {
            "modulePath": "Button.tsx"
          },
          "cssFilePath": "plasmic/radix_ui/PlasmicButton.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        }
      ],
      "icons": [
        {
          "id": "Wyt3GMMsLefj",
          "name": "ChecksvgIcon",
          "moduleFilePath": "plasmic/radix_ui/icons/PlasmicIcon__Checksvg.tsx"
        },
        {
          "id": "MbDRsJU0e3bw",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/radix_ui/icons/PlasmicIcon__Icon.tsx"
        }
      ],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "-VVCIjLHaMgA",
          "name": "Popover",
          "displayName": "hostless-radix-popover",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "z4QhkqHluocO",
          "name": "Dialog",
          "displayName": "hostless-radix-dialog",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "logdOHtqNj-h",
          "name": "DialogClose",
          "displayName": "hostless-radix-dialog-close",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "7LzIe7AaW4AB",
          "name": "SheetContent",
          "displayName": "hostless-radix-sheet-content",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "iYIxAkansYwL",
          "name": "DialogContent",
          "displayName": "hostless-radix-dialog-content",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "iNBmY1xCN2UL",
          "name": "DialogTitle",
          "displayName": "hostless-radix-dialog-title",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "92yIzUPezjQ1",
          "name": "DialogDescription",
          "displayName": "hostless-radix-dialog-description",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        },
        {
          "id": "wI1aJ4FfrKn1",
          "name": "Tooltip",
          "displayName": "hostless-radix-tooltip",
          "componentImportPath": "@plasmicpkgs/radix-ui"
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "vAGhiduYQcXwriW3jEbZ3x",
      "projectApiToken": "Fz0BK4PxzYKGsTRJaxXHaON56ktS6iq6TNnuB4OWDhBdpYrmR2T9QzeeT1yASbxyGhJp5fYLiq1Ttq6e9Jg",
      "projectName": "Website starter",
      "version": "latest",
      "cssFilePath": "plasmic/website_starter/plasmic.module.css",
      "components": [
        {
          "id": "M3lk57f5iN7u",
          "name": "Homepage",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "mredfESl2zMt",
          "name": "Button",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicButton.tsx",
          "importSpec": {
            "modulePath": "Button.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicButton.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        },
        {
          "id": "2NiAx_IOLi93",
          "name": "Dialog",
          "type": "managed",
          "projectId": "vAGhiduYQcXwriW3jEbZ3x",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicDialog.tsx",
          "importSpec": {
            "modulePath": "Dialog.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicDialog.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "Y3FuEMxURpKW",
          "name": "WeedMarijuanaDrugPlantSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__WeedMarijuanaDrugPlantSvgrepoComsvg.tsx"
        },
        {
          "id": "ktRph7-P9soD",
          "name": "Money3SvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Money3SvgrepoComsvg.tsx"
        },
        {
          "id": "FH249D4tipuu",
          "name": "BurnSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__BurnSvgrepoComsvg.tsx"
        },
        {
          "id": "YKWb227M8Y43",
          "name": "IncognitoSvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__IncognitoSvgrepoComsvg.tsx"
        },
        {
          "id": "bebtPscR3VsO",
          "name": "Twitter3SvgrepoComsvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Twitter3SvgrepoComsvg.tsx"
        },
        {
          "id": "zQkYbugWxXlQ",
          "name": "TelegramSvgrepoCom1SvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__TelegramSvgrepoCom1Svg.tsx"
        },
        {
          "id": "HOhUCJCrEjgV",
          "name": "ChecksvgIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Checksvg.tsx"
        },
        {
          "id": "XBaaNrVQ8k0d",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/website_starter/icons/PlasmicIcon__Icon.tsx"
        }
      ],
      "images": [
        {
          "id": "EPg8QLc4Jnxh",
          "name": "white-parchment-paper_53876-92954.avif",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Avif.avif"
        },
        {
          "id": "QoqOAnEZP3yt",
          "name": "pablo-escobar.png",
          "filePath": "../public/plasmic/website_starter/images/pabloEscobarpng.png"
        },
        {
          "id": "OWGdBYzWFoiV",
          "name": "white-parchment-paper_53876-92954.png",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png.png"
        },
        {
          "id": "NR_JAbvQvpeG",
          "name": "white-parchment-paper_53876-92954.png 2",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png2.png"
        },
        {
          "id": "Mg6sUCBn8bIb",
          "name": "white-parchment-paper_53876-92954.png 3",
          "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png3.png"
        },
        {
          "id": "fm9iA8JXgfsz",
          "name": "donpablo.jpg",
          "filePath": "../public/plasmic/website_starter/images/donpablojpg.jpg"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "lgQJKbILeAaw",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "IUHYjvxzKJpT",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "hXDkfS1LzrVE",
        "name": "Screen",
        "projectId": "vAGhiduYQcXwriW3jEbZ3x",
        "contextFilePath": "plasmic/website_starter/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.327",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.327/dist/plasmic.schema.json"
}

plasmic.json (diff)
@@ -7,7 +7,7 @@
   },
   "style": {
     "scheme": "css-modules",
-    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
+    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
   },
   "images": {
     "scheme": "public-files",
@@ -109,7 +109,8 @@
           "componentImportPath": "@plasmicpkgs/radix-ui"
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "vAGhiduYQcXwriW3jEbZ3x",
@@ -227,6 +228,11 @@
           "id": "Mg6sUCBn8bIb",
           "name": "white-parchment-paper_53876-92954.png 3",
           "filePath": "../public/plasmic/website_starter/images/whiteParchmentPaper5387692954Png3.png"
+        },
+        {
+          "id": "fm9iA8JXgfsz",
+          "name": "donpablo.jpg",
+          "filePath": "../public/plasmic/website_starter/images/donpablojpg.jpg"
         }
       ],
       "indirect": false,
